<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/popup_border"
        android:layout_width="350dp"
        android:layout_height="267dp"
        android:background="@drawable/bt_box_white_fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/display_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/fredoka"
        android:text="Exercise Completed!"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/popup_border"
        app:layout_constraintStart_toStartOf="@+id/popup_border"
        app:layout_constraintTop_toTopOf="@+id/popup_border" />

    <Button
        android:id="@+id/exit_to_home_btn"
        android:layout_width="142dp"
        android:layout_height="78dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="45dp"
        android:backgroundTint="@color/dark_pink"
        android:fontFamily="@font/fredoka"
        android:text="Main Menu"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/popup_border"
        app:layout_constraintEnd_toEndOf="@+id/popup_border" />

    <Button
        android:id="@+id/restart_btn"
        android:layout_width="142dp"
        android:layout_height="78dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="45dp"
        android:backgroundTint="@color/dark_pink"
        android:fontFamily="@font/fredoka"
        android:text="Restart"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/popup_border"
        app:layout_constraintStart_toStartOf="@+id/popup_border" />

</androidx.constraintlayout.widget.ConstraintLayout>