<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_pink"
    tools:context=".in_game_educationalpage">

    <com.example.rewire.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/display_text"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bt_box"
        android:fontFamily="@font/fredoka"
        android:text="Educational Information"
        android:textAlignment="center"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <ImageView
        android:id="@+id/edu_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/display_text"
        app:layout_constraintStart_toStartOf="@+id/display_text"
        app:srcCompat="@drawable/back_icon" />

    <ImageView
        android:id="@+id/edu_next"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/display_text"
        app:layout_constraintEnd_toEndOf="@+id/display_text"
        app:srcCompat="@drawable/next_icon" />

    <ImageView
        android:id="@+id/edu_pageA"
        android:layout_width="12dp"
        android:layout_height="48dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/display_text"
        app:layout_constraintEnd_toStartOf="@+id/edu_pageB"
        app:srcCompat="@drawable/bt_circle_black_fill" />

    <ImageView
        android:id="@+id/edu_pageB"
        android:layout_width="12dp"
        android:layout_height="48dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/display_text"
        app:layout_constraintEnd_toEndOf="@+id/display_text"
        app:layout_constraintStart_toStartOf="@+id/display_text"
        app:srcCompat="@drawable/bt_circle_white_fill" />

    <ImageView
        android:id="@+id/edu_pageC"
        android:layout_width="12dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/display_text"
        app:layout_constraintStart_toEndOf="@+id/edu_pageB"
        app:srcCompat="@drawable/bt_circle_white_fill" />

</androidx.constraintlayout.widget.ConstraintLayout>