<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/light_pink"
    android:id="@+id/activity_main">

    <com.example.rewire.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_marginStart="35dp"
        android:layout_marginBottom="500dp"
        android:layout_width="500dp"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/fredoka"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/breathing_btn"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:fontFamily="@font/fredoka"
        android:text="Breathing\nTechnique"
        android:textAlignment="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="70dp"
        android:textAllCaps="true"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header" />

    <Button
        android:id="@+id/cbt_btn"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/fredoka"
        android:text="cbt"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breathing_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>