<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CBT_Question"
    android:background="@color/light_pink">

    <com.example.rewire.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/question"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/fredoka"
        android:gravity="center"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/optionA"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/fredoka"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <ImageView
        android:id="@+id/optionA_correct"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:src="@drawable/correct_icon"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/optionA"
        app:layout_constraintEnd_toEndOf="@+id/optionA"
        app:layout_constraintStart_toStartOf="@+id/optionA"
        app:layout_constraintTop_toTopOf="@+id/optionA" />

    <ImageView
        android:id="@+id/optionA_wrong"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:src="@drawable/incorrect_icon"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/optionA"
        app:layout_constraintEnd_toEndOf="@+id/optionA"
        app:layout_constraintStart_toStartOf="@+id/optionA"
        app:layout_constraintTop_toTopOf="@+id/optionA" />

    <Button
        android:id="@+id/optionB"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/fredoka"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/optionC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionA" />

    <ImageView
        android:id="@+id/optionB_correct"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:src="@drawable/correct_icon"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/optionB"
        app:layout_constraintEnd_toEndOf="@+id/optionB"
        app:layout_constraintStart_toStartOf="@+id/optionB"
        app:layout_constraintTop_toTopOf="@+id/optionB" />

    <ImageView
        android:id="@+id/optionB_wrong"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:src="@drawable/incorrect_icon"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/optionB"
        app:layout_constraintEnd_toEndOf="@+id/optionB"
        app:layout_constraintStart_toStartOf="@+id/optionB"
        app:layout_constraintTop_toTopOf="@+id/optionB" />

    <Button
        android:id="@+id/optionC"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/fredoka"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/optionC_correct"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:src="@drawable/correct_icon"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/optionC"
        app:layout_constraintEnd_toEndOf="@+id/optionC"
        app:layout_constraintStart_toStartOf="@+id/optionC"
        app:layout_constraintTop_toTopOf="@+id/optionC" />

    <ImageView
        android:id="@+id/optionC_wrong"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:src="@drawable/incorrect_icon"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/optionC"
        app:layout_constraintEnd_toEndOf="@+id/optionC"
        app:layout_constraintStart_toStartOf="@+id/optionC"
        app:layout_constraintTop_toTopOf="@+id/optionC" />

</androidx.constraintlayout.widget.ConstraintLayout>