<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/DocumentationPopup"
        android:layout_width="350dp"
        android:layout_height="655dp"
        android:background="@drawable/bt_box_white_fill"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageView
        android:id="@+id/exitbuttondoc"
        android:layout_width="25dp"
        android:layout_height="41dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="auto"
        android:src="@drawable/close_icon"
        app:layout_constraintBottom_toBottomOf="@id/DocumentationPopup"
        app:layout_constraintEnd_toEndOf="@id/DocumentationPopup"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="@id/DocumentationPopup"
        app:layout_constraintTop_toTopOf="@id/DocumentationPopup"
        app:layout_constraintVertical_bias="0.021"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/Documentation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/fredoka"
        android:text="@string/docTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@id/DocumentationPopup"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="@id/DocumentationPopup"
        app:layout_constraintTop_toTopOf="@id/DocumentationPopup" />

    <TextView
        android:id="@+id/documentationInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/fredoka"
        android:scrollbars="vertical"
        android:text="@string/docInfo"
        android:textAlignment="viewStart"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="@+id/DocumentationPopup"
        app:layout_constraintEnd_toEndOf="@+id/DocumentationPopup"
        app:layout_constraintStart_toStartOf="@+id/DocumentationPopup"
        app:layout_constraintTop_toBottomOf="@+id/Documentation" />

</androidx.constraintlayout.widget.ConstraintLayout>